@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.Dashboard {
  width: clamp(375px, 80%, 1110px);
  display: grid;
  gap: 24px;
  justify-content: center;
}
@media (min-width: 1110px) {
  .Dashboard {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 600px) and (max-width: 1109px) {
  .Dashboard {
    grid-template-columns: repeat(2, 1fr);
  }
}

.profile-card {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: clamp(320px, 80vw, 500px);
  background-color: hsl(235, 46%, 20%);
}
@media (min-width: 1110px) {
  .profile-card {
    width: 255px;
    grid-row: span 2;
    justify-content: flex-start;
  }
}
@media (min-width: 600px) and (max-width: 1109px) {
  .profile-card {
    width: 100%;
    grid-column: span 2;
  }
}
.profile-card__user {
  background-color: hsl(246, 80%, 60%);
  border-radius: 15px;
  display: flex;
  gap: 18px;
  align-items: center;
  justify-content: center;
  padding: 29px;
  width: 100%;
  height: 70%;
}
@media (min-width: 1110px) {
  .profile-card__user {
    align-items: flex-start;
    flex-direction: column;
  }
}
.profile-card__user__image {
  height: 70px;
  width: 70px;
  border: 3px solid white;
  border-radius: 50px;
}
.profile-card__user__content {
  display: flex;
  flex-direction: column;
  color: hsl(236, 100%, 87%);
  font-size: 0.75rem;
}
.profile-card__user__content .name {
  font-size: 1.25rem;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
}
@media (min-width: 1110px) {
  .profile-card__user__content .name {
    font-size: 2rem;
    font-weight: 300;
  }
}
.profile-card__nav {
  display: flex;
  padding: 1.3rem 2rem;
  width: 100%;
  justify-content: space-between;
  flex-grow: 1;
}
@media (min-width: 1110px) {
  .profile-card__nav {
    flex-direction: column;
    align-items: flex-start;
  }
}
.profile-card__nav button {
  background: none;
  color: hsl(236, 100%, 87%);
  border: none;
  padding: 0;
  font: inherit;
  font-size: 0.8rem;
  cursor: pointer;
  outline: inherit;
}
.profile-card .clicked {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}
.profile-card button:hover {
  color: hsl(0, 0%, 100%);
}

.card {
  border-radius: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.card .icon {
  position: absolute;
  top: 0;
  right: 10%;
}
.card__content {
  border-radius: 15px;
  padding: 32px 26px;
  margin-top: 15%;
  background-color: hsl(235, 46%, 20%);
  position: relative;
  z-index: 3;
}
.card__content:hover {
  background-color: hsl(236, 44%, 44%);
}
.card__content__heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.card__content__heading__title {
  font-weight: 500;
  color: hsl(0, 0%, 100%);
}
.card__content__heading .ellipsis {
  object-fit: contain;
}
.card__content__heading .ellipsis:hover {
  cursor: pointer;
}
.card__hours {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 1110px) {
  .card__hours {
    align-items: flex-start;
    flex-direction: column;
  }
}
.card__hours__current {
  font-size: 2rem;
  font-weight: 300;
  color: hsl(0, 0%, 100%);
}
.card__hours__previous {
  color: hsl(235, 45%, 61%);
  font-size: 0.75rem;
}

.card-bg-primary-0 {
  background-color: hsl(246, 80%, 60%);
}

.card-bg-primary-1 {
  background-color: hsl(15, 100%, 70%);
}

.card-bg-primary-2 {
  background-color: hsl(195, 74%, 62%);
}

.card-bg-primary-3 {
  background-color: hsl(348, 100%, 68%);
}

.card-bg-primary-4 {
  background-color: hsl(145, 58%, 55%);
}

.card-bg-primary-5 {
  background-color: hsl(264, 64%, 52%);
}

.card-bg-primary-6 {
  background-color: hsl(43, 84%, 65%);
}

html {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

body {
  background-color: hsl(226, 43%, 10%);
  display: flex;
}

/*# sourceMappingURL=style.css.map */
